<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshul Gupta</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    #anshul {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: fill 0.5s ease forwards 2s;
    }

    #anshul path:nth-child(1) {
      stroke-dasharray: 510.72088623046875px;
      stroke-dashoffset: 510.72088623046875px;
      animation: line-animation 2s ease forwards;
    }
    #anshul path:nth-child(2) {
      stroke-dasharray: 629.6697387695312px;
      stroke-dashoffset: 629.6697387695312px;
      animation: line-animation 2.2s ease forwards 0.2s;
    }
    #anshul path:nth-child(3) {
      stroke-dasharray: 514.492919921875px;
      stroke-dashoffset: 514.492919921875px;
      animation: line-animation 2s ease forwards 0.4s;
    }
    #anshul path:nth-child(4) {
      stroke-dasharray: 556.7999267578125px;
      stroke-dashoffset: 556.7999267578125px;
      animation: line-animation 2s ease forwards 0.6s;
    }
    #anshul path:nth-child(5) {
      stroke-dasharray: 504.0547790527344px;
      stroke-dashoffset: 504.0547790527344px;
      animation: line-animation 2s ease forwards 0.8s;
    }
    #anshul path:nth-child(6) {
      stroke-dasharray: 309.5999755859375px;
      stroke-dashoffset: 309.5999755859375px;
      animation: line-animation 2s ease forwards 1s;
    }

    @keyframes line-animation {
      to {
        stroke-dashoffset: 0;
      }
    }
    @keyframes fill {
      from {
        fill: transparent;
      }
      to {
        fill: black;
      }
    }
  </style>

  <body>
    <svg
      width="558"
      height="108"
      viewBox="0 0 558 108"
      fill="none"
      id="anshul"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        stroke="black"
        stroke-width="5"
        d="M69.35 82.75H23.75L15.35 106H0.950012L38.75 2.05001H54.5L92.15 106H77.75L69.35 82.75ZM65.45 71.65L46.55 18.85L27.65 71.65H65.45Z"
      />
      <path
        stroke="black"
        stroke-width="5"
        d="M190.824 106H177.174L122.274 22.75V106H108.624V1.30001H122.274L177.174 84.4V1.30001H190.824V106Z"
      />
      <path
        stroke="black"
        stroke-width="5"
        d="M247.243 107.05C240.343 107.05 234.143 105.85 228.643 103.45C223.243 100.95 218.993 97.55 215.893 93.25C212.793 88.85 211.193 83.8 211.093 78.1H225.643C226.143 83 228.143 87.15 231.643 90.55C235.243 93.85 240.443 95.5 247.243 95.5C253.743 95.5 258.843 93.9 262.543 90.7C266.343 87.4 268.243 83.2 268.243 78.1C268.243 74.1 267.143 70.85 264.943 68.35C262.743 65.85 259.993 63.95 256.693 62.65C253.393 61.35 248.943 59.95 243.343 58.45C236.443 56.65 230.893 54.85 226.693 53.05C222.593 51.25 219.043 48.45 216.043 44.65C213.143 40.75 211.693 35.55 211.693 29.05C211.693 23.35 213.143 18.3 216.043 13.9C218.943 9.5 222.993 6.1 228.193 3.7C233.493 1.30001 239.543 0.100006 246.343 0.100006C256.143 0.100006 264.143 2.55001 270.343 7.45001C276.643 12.35 280.193 18.85 280.993 26.95H265.993C265.493 22.95 263.393 19.45 259.693 16.45C255.993 13.35 251.093 11.8 244.993 11.8C239.293 11.8 234.643 13.3 231.043 16.3C227.443 19.2 225.643 23.3 225.643 28.6C225.643 32.4 226.693 35.5 228.793 37.9C230.993 40.3 233.643 42.15 236.743 43.45C239.943 44.65 244.393 46.05 250.093 47.65C256.993 49.55 262.543 51.45 266.743 53.35C270.943 55.15 274.543 58 277.543 61.9C280.543 65.7 282.043 70.9 282.043 77.5C282.043 82.6 280.693 87.4 277.993 91.9C275.293 96.4 271.293 100.05 265.993 102.85C260.693 105.65 254.443 107.05 247.243 107.05Z"
      />
      <path
        stroke="black"
        stroke-width="5"
        d="M382.68 1.45001V106H369.03V58.6H315.78V106H302.13V1.45001H315.78V47.35H369.03V1.45001H382.68Z"
      />
      <path
        stroke="black"
        stroke-width="5"
        d="M419.337 1.45001V67.6C419.337 76.9 421.587 83.8 426.087 88.3C430.687 92.8 437.038 95.05 445.138 95.05C453.138 95.05 459.388 92.8 463.888 88.3C468.488 83.8 470.788 76.9 470.788 67.6V1.45001H484.438V67.45C484.438 76.15 482.688 83.5 479.188 89.5C475.688 95.4 470.938 99.8 464.938 102.7C459.037 105.6 452.387 107.05 444.987 107.05C437.587 107.05 430.888 105.6 424.888 102.7C418.988 99.8 414.288 95.4 410.788 89.5C407.388 83.5 405.688 76.15 405.688 67.45V1.45001H419.337Z"
      />
      <path
        stroke="black"
        stroke-width="5"
        d="M520.858 94.9H557.458V106H507.208V1.45001H520.858V94.9Z"
      />
    </svg>
  </body>
</html>
